{
  "name": "waterpolo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/yivo/waterpolo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
